export default {
  active: "#00B176",
  divider: "#31353D",
  border: "#1F2227",
  bodyBackground: "#16181b",
  bgSidebar: "#111214",
  bgLight: "#1B1E24",
  bgLighter: "#1F2227",
  bgDark: "#0F1314",
  danger: "#FF2B36",
  primary: "#ff9a01",
  success: "#00B176",
  textSecondary: "#969696",
  inactive: "#FB4A3A",
  suspend: "#FFC000",
};
